export default function help(command) {
    if (HELP[command]) return HELP[command];

    return `
GNU bash, version 6.4.12
------------------------------------------
help помощь
help [name] помощь по команде

pwd         показать текущую директорию
ls          показать содержимое директории
cd          перейти в директорию
read        прочитать файл
scan        сканировать сеть
ssh         подключиться к компьютеру
ssh-add     добавить ключ
logout      отключиться от компьютера
clear       очистить экран

`;
}

const HELP = {
    pwd: 'pwd: выводит в консоль текущую директорию',
    ls: 'ls: выводит содержимое текущей директории',
    cd: `cd: переносит в директорию

cd home     перейти в поддиректорию home,
            если в текущей директории есть
            поддиректория home
cd ../      перейти в родительскую директорию

`,
    read: `read: выводит содержимое файла
    
read file.txt выводит в консоль содержимое
            файла file.txt, если он есть в
            текущей директории

`,
    scan: 'scan: сканирует сеть, выводит список доступных адресов',
    ssh: `ssh: подключение к удалённому компьютеру

ssh 199.19.14.201 подключиться к компьютеру
            с адресом 199.19.14.201
            
            может потребоваться пароль
            может потребоваться ключ

`,
    'ssh-add': `ssh-add: добавляет ключ для подключений

ssh-add id_rsa добавляет ключ rsa в агент
            если ключ лежит в текущей
            папке`,
    logout: 'logout: разрывает соединение с компьютерами',
    clear: 'clear: удаляет всё с экрана'

}